# MyChefApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycheflogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MyChefDb.db
app/src/main/java/com/example/mycheflogin/: CategoryActivity.java  ChangePasswordActivity.java  CuisineActivity.java  Database.java  FavouritesActivity.java  ForgetPasswordActivity.java  HelpActivity.java  HomeActivity.java  InforActivity.java  MainActivity.java  PersonalActivity.java  ProfilePage.java  RecipeStepsActivity.java  Recipes.java  SearchActivity.java  SearchResult.java  ShowRecipesActivity.java  SignUpActivity.java  SplashScreen.java  alfredoactivity.java  bakeactivity.java  bakedfishactivity.java  beefstiractivity.java  butteractivity.java  carribeanactivity.java  cassactivity.java  chickpeaactivity.java  chilliactivity.java  chineseactivity.java  curryactivity.java  dalactivity.java  dumpactivity.java  fishactivity.java  flamicheactivity.java  frenchactivity.java  friedriceactivity.java  garlicactivity.java  germanactivity.java  goatactivity.java  greenactivity.java  (+21 more)
app/src/main/java/com/example/mycheflogin/Model/: DbAdapter.java  DbModelClass.java  RecyclerItemClickListener.java
app/src/main/java/com/example/mycheflogin/RecyclerPackage/: MyDbClass.java
app/src/main/res/drawable/: des_background.xml  ic_account_box_black_24dp.xml  ic_book_black_24dp.xml  ic_favorite_white_heart_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_profile_new_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_favouritsai.xml  ic_logo.xml  ic_options.xml  ic_profile.xml  ic_profile_icon.xml  ic_searchicon.xml  ic_square_copy.xml
app/src/main/res/layout/: activity.xml  activity_adding.xml  activity_alfredoactivity.xml  activity_bakeactivity.xml  activity_bakedfishactivity.xml  activity_beefstiractivity.xml  activity_butteractivity.xml  activity_carribeanactivity.xml  activity_cassactivity.xml  activity_category.xml  activity_change_password.xml  activity_chickpeaactivity.xml  activity_chilliactivity.xml  activity_chineseactivity.xml  activity_curryactivity.xml  activity_dalactivity.xml  activity_database.xml  activity_dumpactivity.xml  activity_favourites.xml  activity_fishactivity.xml  activity_flamicheactivity.xml  activity_forget_password.xml  activity_frenchactivity.xml  activity_friedriceactivity.xml  activity_garlicactivity.xml  activity_germanactivity.xml  activity_goatactivity.xml  activity_greenactivity.xml  activity_help.xml  activity_home.xml  activity_indianactivity.xml  activity_italianactivity.xml  activity_jerkactivity.xml  activity_kungpaoactivity.xml  activity_main.xml  activity_manactivity.xml  activity_medactivity.xml  activity_medchickenactivity.xml  activity_onionactivity.xml  activity_oystersauceactivity.xml  (+25 more)
app/src/main/res/menu/: bottommenu.xml  options_menu.xml  top_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycheflogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
