<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvWellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tropicalfruit_trimming"
    tools:context=".HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintBottom_toTopOf="@id/menu_Pers"
        app:layout_constraintTop_toBottomOf="@+id/topNav"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calligraffitti"
                android:layout_marginBottom="-20dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="100sp"
                android:textStyle="italic"
                app:fontFamily="@font/cookie"
                />
            <!-- input a person s name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="40sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lets get cooking! "
                android:textAlignment="center"
                android:textColor="#44BE2E"
                android:layout_marginBottom="20dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/categoryBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDFFFFFF"
                android:text="@string/choose_category"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#F80000"
                 />


        </LinearLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:itemIconSize="30dp"
        app:itemIconTint="#5F5F5F"
        app:menu="@menu/top_nav"
        tools:ignore="MissingConstraints" >

        <Button
            android:id="@+id/searchBTN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:foreground="@drawable/ic_search_black_24dp"
            android:background="#00D81B60"


            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            app:srcCompat="@mipmap/ic_logo"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_Pers"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottommenu" />

</androidx.constraintlayout.widget.ConstraintLayout>

