<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/front" />

    <ProgressBar
        android:id="@+id/progreesbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewSplash"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/tvLoadingComplete"
        android:layout_width="278dp"
        android:layout_height="59dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/calligraffitti"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Loading Complete"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progreesbar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
