<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvWellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tropicalfruit_trimming"
    tools:context=".HomeActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/calligraffitti"
        android:text="@string/welcome"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="100sp"
        android:textStyle="bold|italic"
        app:fontFamily="@font/cookie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/categoryBTN"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF6E40"
        android:text="@string/choose_category"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.303" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:itemIconSize="30dp"
        app:itemIconTint="#5F5F5F"
        app:menu="@menu/top_nav"
        tools:ignore="MissingConstraints" >

<!--        <Button-->
<!--            android:id="@+id/searchBTN"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/ic_search_black_24dp"-->


<!--            android:textStyle="bold" />-->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            app:srcCompat="@mipmap/ic_logo"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_Pers"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryBTN"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottommenu" />

</androidx.constraintlayout.widget.ConstraintLayout>

