<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ndscreen"
    tools:context=".SignUpActivity">

    <!-- setting the back ground image -->
    <!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="450dp"
        android:layout_height="800dp"
        android:layout_marginStart="-40dp"
        android:layout_marginLeft="-40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ndscreen"
        tools:ignore="ContentDescription" />
        -->

    <!-- setingup the logo element-->

    <!--setting up the sing up page-->
    <ScrollView
        android:id="@+id/Scrolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!--layout used-->
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"



            android:background="#A4FFFFFF"
            android:orientation="vertical">


            <!--sign up name-->

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="110dp"
                app:srcCompat="@drawable/mc_logo"
                tools:ignore="ContentDescription"
                android:layout_marginStart="105dp" />

            <TextView
                android:id="@+id/SingUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/SignUpName"
                android:textSize="20sp" />
            <!-- input name-->
            <EditText
                android:id="@+id/SignUpNameInput"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/SignUpNameInput"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="Autofill" />
            <!-- last name-->
            <TextView
                android:id="@+id/SingUpLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SingUpLName"
                android:textSize="20sp" />
            <!-- input name-->
            <EditText
                android:id="@+id/SignUpLNameinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/SignUpLNameinput"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="Autofill" />

            <!-- username text-->
            <TextView
                android:id="@+id/SingUpUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SignUpUserName"
                android:textSize="20sp" />

            <!-- username input-->
            <EditText
                android:id="@+id/SignUpUserNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/SignUpUserNameInput"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="Autofill" />

            <!-- password txt -->
            <TextView
                android:id="@+id/SignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SignUpPassword"
                android:textSize="20sp" />

            <!-- password input-->
            <EditText
                android:id="@+id/SignUpPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/SignUpPaswordInput"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="Autofill" />

            <!-- Emial text-->
            <TextView
                android:id="@+id/SingUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/SingUpEmail"
                android:textSize="20sp" />
            <!--Emial input -->
            <EditText
                android:id="@+id/SingUpEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/SingUpEmailInput"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="Autofill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Almost time to cook!"
                android:textAlignment="center"
                android:textColor="#FF001F"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <!--sing up button-->
            <Button
                android:id="@+id/SignUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#DDFF0909"

                android:text="@string/SignUpButton"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <!--cancel button-->
            <Button
                android:id="@+id/SignUpCancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="#A9E6E6E6"
                android:text="@string/SignUpCancelButton"
                android:textAllCaps="false"
                android:textColor="#D010B104"
                android:textSize="20sp"

                />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>