<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvWellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- background Image set up -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="674dp"
        android:layout_height="953dp"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tropical_fruit_home"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="-70dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/calligraffitti"
        android:text="@string/welcome"
        android:textAllCaps="false"
        android:textColor="#AF6E40"
        android:textSize="100sp"
        android:textStyle="bold|italic"
        app:fontFamily="@font/cookie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/categoryBTN"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF6E40"
        android:text="@string/choose_category"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/searchBTN"
        android:layout_width="288dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/search"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.44" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- layout within the bottom nav-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- home button-->

            <!-- fave button-->
            <ImageButton
                android:id="@+id/fave_homeBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00008577"
                app:srcCompat="@drawable/ic_favorite_white_heart_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/home_homeBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00008577"

                app:srcCompat="@drawable/ic_home_white_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat" />

            <!-- profile button-->
            <ImageButton
                android:id="@+id/profile_homeBTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#00008577"
                app:srcCompat="@drawable/ic_person_white_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FF0000"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuHomePage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00008577"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_menu_weight_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/logoHomePage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00008577"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_logo"
                tools:ignore="ContentDescription,VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/searchHomePage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00008577"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_search_white_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>