<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eggs_back"
    tools:context=".ChangePasswordActivity">
    <!-- bottom navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:itemIconSize="30dp"
        app:itemIconTint="#5F5F5F"
        app:menu="@menu/top_nav"
        tools:ignore="MissingConstraints" >


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            app:srcCompat="@mipmap/ic_logo"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_Pers"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:menu="@menu/bottommenu" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvChangePasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/change_your_password"


        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="30sp"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etConfrimNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:layout_marginTop="340dp"
        android:ems="10"
        android:hint="@string/confrim_new_password"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:text="@string/change_password"
        android:textColor="#3EE418"
        app:layout_constraintTop_toBottomOf="@+id/etConfrimNewPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>