<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fave"
    tools:context=".FavouritesActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:itemIconSize="30dp"
        app:itemIconTint="#5F5F5F"
        app:menu="@menu/top_nav"
        tools:ignore="MissingConstraints" >




        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            app:srcCompat="@mipmap/ic_logo"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_Pers"
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"


        app:menu="@menu/bottommenu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintBottom_toTopOf="@id/menu_Pers"
        app:layout_constraintTop_toBottomOf="@id/topNav">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>