<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_eggs"
    tools:context=".ForgetPasswordActivity">

    <!-- background set up -->
    <!--
    <ImageView
        android:id="@+id/forgotPasswordBacking"
        android:layout_width="450dp"
        android:layout_height="720dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forgot_password_eggs"
        tools:ignore="ContentDescription" />
        -->

    <!--ilogo set up -->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mc_logo"
        tools:ignore="ContentDescription" />

    <!-- layout -->
    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#99FCFADD"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo">

        <!-- tital -->
        <TextView
            android:id="@+id/FPtital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FPtital"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/FPtital2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FPtital2"
            android:textAlignment="center"
            android:textColor="#2FA503"
            android:textSize="25sp" />

        <!--name txt-->
        <TextView
            android:id="@+id/NameTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/NameTXT"
            android:textColor="#504F4F"
            android:textSize="30sp" />
        <!-- user name input-->
        <EditText
            android:id="@+id/FPUsernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/FPUsernameInput"
            android:textColor="#777575"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:ignore="Autofill,LabelFor" />

        <!--emailTXT -->
        <TextView
            android:id="@+id/FPEmailTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FPEmailTXT"
            android:textColor="#504F4F"
            android:textSize="30sp"
            />

        <!-- email input-->
        <EditText
            android:id="@+id/FPEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/FPEmailInput"
            android:inputType="textEmailAddress"
            android:textSize="25sp"
            android:textColor="#777575"

            android:textStyle="italic"
            tools:ignore="Autofill" />

        <!-- getting email button-->
        <Button
            android:id="@+id/FPgetPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"

            android:layout_marginTop="30dp"
            android:background="#FF0000"
            android:text="@string/FPgetPassword"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="35dp" />

        <!-- cancel FP-->
        <Button
            android:id="@+id/FPcnacel"
            android:layout_width="280dp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="35dp"

            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:background="#A9E6E6E6"
            android:text="@string/FPcnacel"
            android:textAllCaps="false"
            android:textColor="#D010B104"
            android:textSize="20sp"

            android:layout_marginStart="35dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>