<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/sr_image"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="30dp"
        android:id="@+id/sr_recipe_desc"
        android:layout_alignParentRight="true"
        android:text="@string/image_description"
        android:background="@drawable/des_background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp" />

</RelativeLayout>