<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/sr_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark">
        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="right"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/sr_recipe_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/des_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
            android:text="@string/image_description"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:layout_gravity="bottom"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_favorite_white_heart_24dp"
                tools:ignore="ContentDescription,VectorDrawableCompat"
                android:layout_marginEnd="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>